${inputFile:path=Chapters/Intro/Intro.pillar}$

!All Spec20 in one Example

${inputFile:path=Chapters/CaseStudyOne/CaseStudyOne.pillar}$
${inputFile:path=Chapters/TestingInSpec/TestingInSpec.pillar}$

! Spec 2.0 Core

${inputFile:path=Chapters/InANutshell/InANutshell.pillar}$
${inputFile:path=Chapters/DynamicPresenter/DynamicPresenter.pillar}$

%${inputFile:path=Chapters/FirstContact/FirstContact.pillar}$
%${inputFile:path=Chapters/Reuse/Reuse.pillar}$
%${inputFile:path=Chapters/ThreePillarsOfSpec/ThreePillarsOfSpec.pillar}$

! Diving into Spec 2.0 

${inputFile:path=Chapters/Style/Style.pillar}$

%${inputFile:path=Chapters/LayoutContruction/LayoutContruction.pillar}$
${inputFile:path=Chapters/LayoutContruction/Layout.pillar}$

!! Windows and Menus/toolbars (0%)
%${inputFile:path=Chapters/ManagingWindow/ManagingWindow.pillar}$
	- modal, dialog
	- closeWindow action
	
!! Intermezzo with Commander2
${inputFile:path=Chapters/Commander/Commander.pillar}$
${inputFile:path=Chapters/Commander2/Commander.pillar}$

!! Application (1%)

==SpApplication== is not a presenter because it does not has a graphical representation: An ==SpApplication== defines your application (keeping the backend, theme, icons, other graphical resources), keeps the flow of windows (and the opened windows that belongs to that application) but it is not shown itself.

An application can be configured with a configuration (more to come).

- icons
- closing subelements
- localisation

!! Forms (SpPresenterWithModel)
	- memento
	- Contact books (forms)

${inputFile:path=Chapters/Transmissions/Transmission.pillar}$

${inputFile:path=Chapters/ContactBook/ContactBook.pillar}$
${inputFile:path=Chapters/ContactBook2/ContactBook.pillar}$

!! Events (0%)
- Application logic
- Button refresh

!! Canvas Drawing / back integration (0%)
- Morphic integration
- Roassal 3
- Athens

!! Architecture:  (0%)
- Backend extensions


${inputFile:path=Chapters/Tips/Tips.pillar}$

${inputFile:path=Chapters/MigratingFromSpec1/MigratingFromSpec1.pillar}$

%!Widgets
%could we script a part of that + little tool to browse as in Spec1 book

%!! Lists
%!! Trees
%!! Tables
%!! Pane
%!! Tabs
%!! Dropbox
%!! TextInput
%!! Buttons


%! Tables
%!! Pane
%!! Tabs
%!! Dropbox
%!! TextInput
%!! Buttons


