!! IMDB

[[[
SpApplication subclass: #ImdbApp
	instanceVariableNames: ''
	classVariableNames: ''
	package: 'Spec2-TutorialOne'
]]]





!!! Model

[[[
Object subclass: #ImdbFilm
	instanceVariableNames: 'name year director'
	classVariableNames: ''
	package: 'Spec2-TutorialOne'
]]]

!!!List


[[[
SpPresenter subclass: #ImdbFilmListPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	package: 'Spec2-TutorialOne'
]]]


[[[
ImdbFilmListPresenter class >> defaultSpec

	^ SpBoxLayout newVertical
			add: #filmList; 
			yourself
]]]

[[[
ImdbFilmListPresenter >> initializeWinddow: aWindowPresenter

	aWindowPresenter 
		title: 'Mini IMDB';
		initialExtent: 600@400;
		toolBar: (self newToolBar
						addItem: (SpToolBarButton new 
										label: 'Add film' ;
										icon: (self application iconNamed: #smallAdd);
										action: [ self addFilm ];
										yourself);
									yourself)
]]]

[[[
ImdbFilmListPresenter >> addFilm
	"empty for now"
]]]

+Film list presenter.>file://figures/FilmListPresenter.png|width=100|label=FilmListPresenter1+


[[[
SpPresenter subclass: #ImdbFilmPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	package: 'Spec2-TutorialOne'
]]]

[[[
ImdbFilmPresenter class >> defaultSpec 
	^ SpGridLayout new 
			add: 'Name' at: 1@1; add: #nameText at: 2@1;
			add: 'Director' at: 1@2; add: #directorText at: 2@2;
			add: 'Year' at: 1@3; add: #yearText at: 2@3;
			yourself
]]]



[[[
ImdbFilmPresenter >> initializePresenters

	nameText := self newTextInput.
	directorText := self newTextInput.
	yearText := self newNumberInput rangeMinimum: 1900 maximum:  Year current year
]]]

[[[
ImdbFilmPresenter >> addFilm
	| dialog windowPresenter |
	dialog := ImdbFilmPresenter newApplication: self application.
	windowPresenter := dialog openDialogWithSpec.
	windowPresenter isOk
		ifFalse: [ ^ self ].
	"how would you do it differently?"
	ImdbFilm
		addFilm:
			(ImdbFilm new
				name: dialog nameText text;
				director: dialog director text;
				year: dialog yearNumber number).
	self updatePresenter
]]]

+Film presenter.>file://figures/FilmPresenter1.png|width=100|label=FilmPresenter1+

[[[
ImdbFilmPresenter class >> defaultSpec
	^ SpGridLayout new
		beRowNotHomogeneous;
		add: 'Name' at: 1 @ 1; add: #nameText at: 2 @ 1;
		add: 'Director' at: 1 @ 2; add: #directorText at: 2 @ 2;
		add: 'Year' at: 1 @ 3; add: #yearNumber at: 2 @ 3;
		yourself
]]]

+Using the non homogenous.>file://figures/FilmPresenter2.png|width=100|label=FilmListPresenter2+



[[[
ImdbFilmPresenter class >> defaultSpec
	^ SpGridLayout new
		beRowNotHomogeneous;
		beColumnNotHomogeneous;
		column:2  withConstraints: #beExpand;
		add: 'Name' at: 1 @ 1; add: #nameText at: 2 @ 1;
		add: 'Director' at: 1 @ 2; add: #directorText at: 2 @ 2;
		add: 'Year' at: 1 @ 3; add: #yearNumber at: 2 @ 3;
		yourself
]]]

[[[
ImdbFilmPresenter >> initializeWindow: aWindowPresenter
	aWindowPresenter
		title: 'Film';
		initialExtent: 400 @ 250
]]]

[[[
ImdbFilmPresenter >> initializeDialogWindow: aDialogPresenter
	aDialogPresenter centered.
	aDialogPresenter 
		addButton: 'Cancel' do: [ :presenter | presenter close ];
		addButton: 'Save' do: [ :presenter | presenter beOk; close ].
]]]

+Better window.>file://figures/FilmPresenter3.png|width=100|label=FilmListPresenter3+


Morphic design left over
[[[
ImdbFilmPresenter >> initializePresenters
	nameText := self newTextInput autoAccept: true.
	directorText := self newTextInput autoAccept: true.
	yearNumber := self newNumberInput 
		autoAccept: true;
		rangeMinimum: 1900 maximum: Year current year;
		yourself
]]]

	
!!! Bring the list and detail

[[[
ImdbFilmListPresenter >> initializePresenters

	filmList := self newTable
		addColumn: (SpStringTableColumn title: 'Name' evaluated: #name);
		addColumn: (SpStringTableColumn title: 'Director' evaluated: #director);
		addColumn: (SpStringTableColumn title: 'Year' evaluated: #year);
		yourself.
		
	detail := self instantiate: ImdbFilmPresenter.
	detail enabled: false.
	
	filmList transmitTo: detail.
	self updatePresenter
]]]

[[[
ImdbFilmListPresenter class >> defaultSpec 
	^ SpBoxLayout newVertical
			add: #filmList; 
			add: #detail;
			yourself
]]]
	
	
	
[[[
ImdbFilmPresenter >> defineInputPorts 

	^ { SpModelPort new }	
]]]


[[[
ImdbFilmPresenter >> setModel: aFilm

	nameText text: aFilm name.
	directorText text: aFilm director.
	yearNumber number: aFilm year.
]]]


Use the same component to show a detail or edit a film.

!!! Adding an image column


!!! How to use a Style ?

[[[
initializePresenters 
	self newLabel 
		label: 'Name'; addStyle: 'header'; yourself.
	nameText := self newTextInput autoAccept: true.	
	directorText := self newTextInput autoAccept: true.
	yearNumber := self newNumberInput autoAccept: true;
		rangeMinimum: 1900 maximum: Year current year;
		yourself
]]]

!!! Using GTK theme and settings


To test if you change using a backend 
[[[
ImdbApp >> initialize
	super initialize.
	self useBackend: #Gtk
]]]



[[[
SpGtkConfiguration subclass: #ImdbConfiguration
	instanceVariableNames: ''
	classVariableNames: ''
	package: 'Spec2-TutorialOne'
]]]


[[[
ImdbConfiguration >> configure: anApplication

	self installTheme: 'Sierra-darl'.
	self addCSSProviderFromString: '.header {color: red; font-weight: bold}'
]]]

[[[
ImdbApp >> initialize
	super initialize.
	self useBackend: #Gtk with ImdbConfiguration new
]]]


[[[

GtkSettings default themeName: 'Plane'

]]]





