!! Menu and MenuBar Soon in the best theaters...

Soon in the best theater...

==contextMenu: self todoListContextMenu== sets the context menu to what is defined in the method ==todoListContextMenu==. Let us study right now.



[[[
TODOListPresenter >> initializePresenters
	| addButton |
	todoListPresenter := self newTable
	addColumn: ((SpCheckBoxTableColumn evaluated: [:task | task isDone]) 
			width: 20;
			onActivation: [ :task | task done: true ];
			onDeactivation: [ :task | task done: false ];
			yourself);
	addColumn: (SpStringTableColumn 
			title: 'Title' 
			evaluated: [:task | task title);
	contextMenu: self todoListContextMenu;
	yourself.
]]]

[[[
TODOListPresenter >> todoListContextMenu

	^ self newMenu 
		addItem: [ :item | item 
						name: 'Edit...'; 
						action: [ self editSelectedTask ] ];
		addItem: [ :item | item 
						name: 'Remove'; 
						action: [ self removeSelectedTask ] ]
]]]