!! Model


[[[
SpPresenterWithModel subclass: #SourdoughUi
	slots: { #requiredQuantityLabel. #addedQuantityLabel. 
	#informationLabel. #flourLabel. #flourInput. 
	#doughHydratationLevelLabel. #doughHydratationLevelInput. 
	#saltRateLabel. #saltRateInput. 
	#sourdoughHydrationLevelLabel. #sourdoughHydrationLevelInput. 
	#sourdoughFlourRateLabel. #sourdoughFlourRateInput. 
	#apparentHydrationLevelLabel. #apparentHydrationLevelInput. 
	#pouringWaterLabel. #pouringWaterInput. #saltOnPouringWaterLabel. 
	#saltOnPouringWaterInput. #saltOnTotalWaterLabel. #saltOnTotalWaterInput. 
	#sourdoughLabel. #sourdoughInput. #sourdoughFlourLabel. #sourdoughFlourInput. 
	#sourdoughWaterLabel. #sourdoughWaterInput. #totalDoughWeightLabel. 
	#totalDoughWeightInput. #totalFlourLabel. #totalFlourInput. #totalWaterWeightLabel. #totalWaterWeightInput }
	classVariables: {  }
	package: 'Sourdough-UI'
]]]

[[[
SourdoughUi >> initialize
	self
		model:
			(SourdoughModel
				flour: 500
				doughHydrationLevel: 0.6
				saltRate: 0.03
				sourdoughHydrationLevel: 0.6
				sourdoughFlourRate: 0.5).
	super initialize
]]]

[[[
SourdoughUi >> modelChanged
	self fillFormWithWorkingModel
]]]

[[[
SourdoughUi >> fillFormWithWorkingModel
	self apparentHydrationLevelInput
			text: (self model apparentHydrationLevel * 100) printString.
	self pouringWaterInput text: self model pouringWater printString.
	self saltOnPouringWaterInput
			text: self model saltOnPouringWater printString.
]]]

[[[
SourdoughUi >> connectPresenters
	self flourInput
		whenTextChangedDo: [ self model flour: self flourInput text asInteger.
			self announcingObject valueChanged ].
	self doughHydratationLevelInput
		whenTextChangedDo: [ self model
				doughHydrationLevel: self doughHydratationLevelInput text asInteger percent.
			self announcingObject valueChanged ].
]]]




